<!DOCTYPE html>
<html lang="en" dir="ltr" data-theme="dark">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="Game Over Sidte" />
      <meta name="keywords" content="Game Over , موقع العاب" />
      <meta name="author" content="AHMED MENISY" />
      <title>Home</title>
      <!--? ===============  BootStrap5.3 =============== -->
      <link rel="stylesheet" href="./css/bootstrap.min.css" />
      <!--? ===============  Main Css File =============== -->
      <link rel="stylesheet" href="./css/style.css" />
   </head>
   <body>
      <section class="games">
         <header>
            <img src="./assets/images/wraper.png" class="w-100" alt="game photo" />
         </header>

         <nav class="navbar navbar-expand-lg nav-bg position-sticky top-0 z-3 col-md-6 col-lg-9">
            <div class="container">
               <h5 class="navbar-brand mb-0 text-uppercase">
                  <img src="./assets/images/logo-sm.png" alt="logo photo" style="max-width: 40px" /> Game Reviews
               </h5>
               <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
               >
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse small navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0 menu small">
                     <li class="nav-item">
                        <a role="button" class="nav-link active text-uppercase" aria-current="page" data-category="mmorpg">mmorpg</a>
                     </li>
                     <li class="nav-item">
                        <a role="button" class="nav-link text-uppercase" data-category="shooter">shooter</a>
                     </li>
                     <li class="nav-item">
                        <a role="button" class="nav-link text-uppercase" data-category="sailing">sailing</a>
                     </li>
                     <li class="nav-item">
                        <a role="button" class="nav-link text-uppercase" data-category="permadeath">permadeath</a>
                     </li>
                     <li class="nav-item">
                        <a role="button" class="nav-link text-uppercase" data-category="superhero">superhero</a>
                     </li>
                     <li class="nav-item">
                        <a role="button" class="nav-link text-uppercase" data-category="pixel">pixel</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>

         <main class="container my-5 home">
            <section class="position-relative">
               <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4" id="gameData"></div>
            </section>
         </main>
      </section>

      <section class="details d-none">
         <div class="container">
            <header class="hstack justify-content-between">
               <h1 class="text-center h3 py-4">Details Game</h1>
               <button class="btn-close btn-close-white" id="btnClose"></button>
            </header>
            <div class="row g-4" id="detailsContent"></div>
         </div>
      </section>

      <div class="loading d-none">
         <span class="loader"></span>
      </div>
      <!--! ============ BootStrap JS File ============ -->
      <script src="./js/bootstrap.bundle.min.js"></script>
      <!--! ============ Main Js File ============ -->
      <script src="./js/index.js" type="module"></script>
   </body>
</html>
