body{
    font-family: 'Roboto Condensed', sans-serif;
}

header img{
    height: 30dvh;
    object-fit: cover;
}
nav.navbar .nav-link{
    color: #fff;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
} 
nav.navbar .nav-link.active,
nav.navbar .nav-link:hover{
    color: rgb(13, 130, 240);
}
nav.navbar .navbar-brand img{
    width: 50px;
}
nav.navbar .container{
    background-color: rgb(58,73,123);
    box-shadow: 0rem 0rem 2rem 0.5rem rgba(10, 10, 10, 0.968)!important;
}
a{
    cursor: pointer;
}
section .row .col{
    filter: grayscale(0.7);
    cursor: pointer;
    transition: transform 0.3s ease-in-out , filter 0.5s 0.1s;
    -webkit-transition: transform 0.3s ease-in-out , filter 0.5s 0.1s;
    -moz-transition: transform 0.3s ease-in-out , filter 0.5s 0.1s;
    -ms-transition: transform 0.3s ease-in-out , filter 0.5s 0.1s;
    -o-transition: transform 0.3s ease-in-out , filter 0.5s 0.1s;
}
section .row .col:hover{
    filter: grayscale(0);
    transform: scale(1.06);
    -webkit-transform: scale(1.06);
    -moz-transform: scale(1.06);
    -ms-transform: scale(1.06);
    -o-transform: scale(1.06);
}


.loading {
    position: fixed;
    z-index: 9999;
    inset: 0;
    background-color: #272b30e3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: inline-block;
    border-top: 4px solid #fff;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    position: relative;
}
.loader::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-left: 4px solid rgb(13, 130, 240);
    border-bottom: 4px solid transparent;
    animation: rotation 0.5s linear infinite reverse;
}
@keyframes rotation {
    0% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(360deg);
    }
}