<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment JS 6</title>
    <!-- ======================================================== -->
    <!-- google font -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap"
    />
    <!-- ======================================================== -->
    <!-- font awesome -->
    <link rel="stylesheet" href="style/all.min.css" />
    <!-- ======================================================== -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="style/bootstrap.min.css" />
    <!-- ======================================================== -->
    <!-- style sheet  -->
    <link rel="stylesheet" href="style/style.css" />
    <!-- ======================================================== -->
  </head>
  <body class="bg-dark">
    <!-- ======================================================== -->
    <!-- start project  -->
    <section id="games">
      <!-- ======================================================== -->
      <!-- start header  -->
      <header>
        <img src="image/wraper.png" class="w-100" alt="game photo" />
      </header>
      <!-- end header  -->
      <!-- ======================================================== -->
      <!-- start navbar  -->
      <nav
        class="navbar navbar-expand-lg nav-bg w-75 m-auto position-sticky z-3 top-0 start-0 end-0"
      >
        <div class="container py-2 px-3 rounded-end-4 rounded-start-4">
          <h1 class="navbar-brand mb-0 text-uppercase text-light fs-5">
            <img
              src="image/logo-sm.png"
              alt="logo photo"
              style="max-width: 40px"
            />
            Game Reviews
          </h1>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
              <li class="nav-item mx-1">
                <a class="nav-link active" aria-current="page">mmorpg</a>
              </li>
              <li class="nav-item mx-1">
                <a class="nav-link">shooter</a>
              </li>
              <li class="nav-item mx-1">
                <a class="nav-link">sailing</a>
              </li>
              <li class="nav-item mx-1">
                <a class="nav-link">permadeath</a>
              </li>
              <li class="nav-item mx-1">
                <a class="nav-link">superhero</a>
              </li>
              <li class="nav-item mx-1">
                <a class="nav-link">pixel</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end navbar  -->
      <!-- ======================================================== -->
      <!-- start game display  -->
      <main class="container my-5 home">
        <section class="position-relative">
          <div
            class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4"
            id="gameData"
          ></div>
        </section>
      </main>
      <!-- end game display  -->
      <!-- ======================================================== -->
    </section>
    <!-- end project  -->
    <!-- ======================================================== -->
    <!-- start game Details display  -->
    <section class="details d-none">
      <div class="container">
        <header class="hstack justify-content-between">
          <h1 class="text-center text-light py-4">Game Details</h1>
          <button class="btn-close btn-close-white" id="btnClose"></button>
        </header>
        <div class="row g-4 text-light" id="gameDetails"></div>
      </div>
    </section>
    <!-- end game Details display  -->
    <!-- ======================================================== -->
    <!-- start loading -->
    <div class="loading d-none">
      <span class="loader"></span>
    </div>
    <!-- start loading -->
    <!-- ======================================================= -->
    <!-- Jquery & bootstrap bundle & My JS file -->
    <script src="JS/jquery-3.6.1.min.js"></script>
    <script src="JS/bootstrap.bundle.min.js"></script>
    <script src="JS/main.js" type="module"></script>
    <!-- ======================================================= -->
  </body>
</html>
